<ion-header>
  <ion-toolbar color="primary">
    <ion-title text-left style="font-size: small">Welcome To Beach Life Fantasy Volleyball </ion-title>
    <ion-buttons slot="end">
      <ion-button style="font-size: small" routerLink="/login" routerDirection="root">
        <ion-icon slot="icon-only" name="log-in"></ion-icon> </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content >
    <ion-item style="padding:0px !important; font-size: small;">
      <h1>HOW TO PLAY / FAQ</h1>
    </ion-item>
    <ion-item style="padding:0px !important; font-size: small;">
      <p>Welcome to Fantasy Beach Volleyball!  Pick your players and cheer them on watching Amazon Prime coverage, NBC’s weekend coverage, or do yourself a favor and come to the beach and cheer them on in person!!</p>
    </ion-item>
    <ion-item style="padding:0px !important; font-size: small;"> <p>Fantasy Beach Volleyball is similar to most daily fantasy leagues, only with Fantasy BVB you’ll be earning points from your players all weekend – the more stats they rack up and the farther they go in the tournament will get you to the top of the Fantasy BVB ladder!</p>
    </ion-item> 
    <ion-item style="padding:0px !important; font-size: small;">
        <h3 style="color: green">Point Multiplier:</h3>

    </ion-item>
    <ion-item style="padding:0px !important; font-size: small;">
        <p> Based on each player's seed they are assigned a point multiplier, which increases the value of each point scored by the given multiplier. For example, a player with a 1.5x Point Multiplier will be awarded 1.5 points for each regular point. This multiplier equalizes the field to start the tournament based on historical data. Picking players that over achieve their average performance typically will lead to highest score.</p>

    </ion-item>
    <ion-grid>
        <ion-row >
            <ion-col size="12" text-left>
                <ion-item style="padding:0px !important; font-size: small;">
                    <p><b>You receive fantasy points from your players based on match stats.</b><br />
                        Aces: 12<br />
                        Blocks: 20 <br />
                        Digs: 8<br/>
                        Kills: 3<br />
                        <span style="color: red">Service Errors: -5</span>
                    </p>
                </ion-item>
            </ion-col>

        </ion-row>
    </ion-grid>


</ion-content>
